:root {
    --color-uno: #213555;
    --color-dos: #3E5879;
    --color-tres: #D8C4B6;
    --color-cuatro: #F5EFE7;
    --textuno: #000;
    --textdos: #fff;
    --color-cinco:

    ;
}


* {
    margin: 0;
    padding: 0;
}


.grid-container,
.grid-container * {
    box-sizing: border-box;
}


body,
.header {
    grid-area: header;
}


.header h1 {
    color: var(--color-uno);
    margin: 0;
}

.header h2 {
    color: var(--color-dos);
}

.header img {
    border-radius: 50%;
}

.header img:hover {
    background-color: var(--color-cuatro);
}


.header a {
    border-radius: 10px;
}


.aside {
    grid-area: aside;
    opacity: 0.9;
}


.footer {
    opacity: 0.8;
    grid-area: footer;
    background-color: var(--color-uno);
    color: var(--color-cuatro);
}

.menu {
    grid-area: menu;
    position: sticky;
    top: 5px;
}

/* MENÃš PRINCIPAL */
.topnav {
    overflow: hidden;
    opacity: 0.9;
}

.topnav a {
    float: left;
    display: block;
    color: var(--color-dos);
    font-weight: bold;
    padding: 2%;
    text-decoration: none;
    font-size: 1.5rem;
}

.topnav a:hover {
    background-color: var(--color-cuatro, transparent);
    color: var(--color-dos);
    border-radius: 5px;
}

.topnav a.active {

    color: var(--color-uno);
    border-radius: 5px;
}


.topnav .icon {
    display: none;
}


@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {
        display: none;
    }

    .topnav a.icon {
        float: right;
        display: block;
    }
}


@media screen and (max-width: 600px) {
    .topnav.responsive {
        position: relative;
    }

    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }

    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
}


@media only screen and (min-width: 1px) and (max-width: 768px) {
    .grid-container {
        display: grid;
        grid-template-areas: "menu" "header" "aside" "footer";
    }

    html {
        background-image: url("../img/cv.jpg");
        background: url("../img/cv.jpg") no-repeat center/cover fixed;
        font-family: sans-serif;
    }

    .header h1 {
        margin-top: 5%;
        font-size: 5rem;
    }

    .header h2 {
        font-size: 2rem;
    }

    .header img {
        width: 11vw;
    }

    .divitem1 {
        display: flex;
        grid-gap: 5%;
        padding-left: 10%;
        margin-top: 5%;
    }

    .flex {
        display: block;
    }

    .divitem2 {
        margin: 3% 2% 2% 10%;
    }

    .divitem2 h1 {
        color: var(--textdos);
    }

    .divitem2 img {
        width: 33vw;
        border-radius: 50%;
        grid-gap: 5%;
    }

    .item1a {
        display: flex;
        background-color: var(--color-uno);
        color: var(--textdos);
        text-decoration: none;
        text-align: center;
        font-size: 1.3rem;
        padding: 3%;
        width: 33%;
    }




    .card {
        font-family: Roboto, Arial;
    }

    #texto {
        border-radius: 5px;
        background-color: var(--color-uno);
        padding: 3% 8%;
        margin: 8%;
        color: var(--textdos);
        font-size: 1.3rem;
        text-align: justify;
        opacity: 0.9;
    }

    .date {
        text-align: right;
        margin: 2% 2% 1% 5%;
        font-size: 1.5rem;
        font-weight: 600;
        color: var(--color-uno);
    }

    .footer img {
        width: 8vw;
    }

    .divitem4 {
        display: flex;
        grid-gap: 2%;
        padding: 3%;
        text-align: right;
        font-size: 1rem;
    }

    .mod {
        padding: 5%;
        font-size: 1rem;
    }
}

@media only screen and (min-width: 769px) and (max-width: 1280px) {
    .grid-container {
        display: grid;
        grid-template-areas: "menu" "header" "aside" "footer";
    }

    html {
        background-image: url("../img/2026-1.jpg");
        background: url("../img/2026-1.jpg") no-repeat center/cover fixed;
        font-family: sans-serif;
    }

    .header h1 {
        margin-top: 5%;
        font-size: 5rem;
    }

    .header h2 {
        font-size: 3rem;
    }

    .header img {
        width: 10vw;
    }

    .divitem1 {
        display: flex;
        grid-gap: 5%;
        padding-left: 10%;
        margin-top: 5%;
    }

    .flex {
        display: block;
    }

    .divitem2 {
        margin: 3% 2% 2% 10%;
    }

    .divitem2 img {
        width: 33vw;
        border-radius: 50%;
    }

    .item1a {
        display: flex;
        background-color: var(--color-uno);
        color: var(--textdos);
        text-decoration: none;
        text-align: center;
        font-size: 2rem;
        padding: 3%;
        width: 20vw;
        margin: 3%;
    }


    .card {
        font-family: Roboto, Arial;
    }

    #texto {
        border-radius: 5px;
        background-color: var(--color-uno);
        padding: 3%;
        margin: 5%;
        color: var(--textdos);
        font-size: 1.5rem;
        text-align: justify;
    }

    .date {
        text-align: right;
        margin: 2% 2% 1% 5%;
        font-size: 2rem;
        font-weight: 600;
        color: var(--color-cuatro);
    }

    .footer img {
        width: 8vw;
    }

    .divitem4 {
        display: flex;
        grid-gap: 5%;
        padding: 3%;
        text-align: right;
        font-size: 1.5rem;
    }

    .mod {
        padding: 1%;
        font-size: 1.5rem;
    }

    .topnav {
        padding-left: 33%;
    }
}

@media only screen and (min-width: 1281px) {
    .grid-container {
        display: grid;
        grid-template-areas: "menu" "header" "aside" "footer ";
    }

    html {
        background-image: url("../img/2026-1.jpg");
        background: url("../img/desk.jpg") no-repeat center/cover fixed;
        font-family: sans-serif;
    }

    .header h1 {
        margin-left: 5%;
        font-size: 6rem;
    }




    .header h2 {
        margin-left: 10%;
        font-size: 2rem;
    }

    p {
        font-size: 2.5rem;
    }

    .header img {
        width: 4vw;
    }

    .divitem1 {
        display: flex;
        grid-gap: 3%;
        padding: 1%;
        margin-left: 73%;
    }

    .flex {
        display: flex;
    }

    .divitem2 {
        display: flex;
        margin: 3% 2% 2% 33%;
    }

    .divitem2 img {
        width: 23vw;
        border-radius: 50%;
    }

    .item1a {
        background-color: var(--color-tres);
        color: var(--color-dos);
        text-decoration: none;
        font-size: 2rem;
        padding: 1%;
        margin: 8%;
        width: 20vw;
    }

    .aside {
        height: 33vw;
    }

    .card {
        font-family: Roboto, Arial;
    }

    #texto {
        border-radius: 5px;
        background-color: none;
        padding: 3%;
        margin: 0 10%;
        color: var(--color-uno);
        font-size: 2rem;
        text-align: justify;
    }

    .date {
        font-weight: 400;
        text-align: right;
        margin: 2% 2% 1% 5%;
        font-size: 1.5rem;
        color: var(--color-uno);
    }

    .footer {
        text-align: center;
    }

    .footer p {
        color: var(--textdos);
        font-size: 1.5rem;
    }

    .divitem4 {
        display: flex;
        grid-gap: 3%;
        padding: 1% 1% 1% 30%;
    }

    .footer img {
        width: 3vw;
        padding: 2%;
    }

    .topnav {
        padding-left: 33%;
    }

    .mod {
        padding: 1%;
    }
}