:root {
  --color-cinco: #000;
  --color-uno: #222831;
  --color-dos: #393E46;
  --color-tres: #2db895;
  --color-cuatro: #A3F7BF;
  --textuno: #000;
  --textdos: #fff;
}

* {
  margin: 0;
  padding: 0;
}

body,
html {
  background-image: url('../img/office-1734485_1280.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  opacity: 9;
  font-family: sans-serif;
  height: 100%;
}

.menu {
  grid-area: menu;
  position: sticky;
  top: 10px;
}

.aside {
  grid-area: aside;

}

.main {
  grid-area: main;
  color: var(--textuno);
}

.footer {
  grid-area: footer;
  background-color: var(--color-uno);
  color: var(--textdos);
  opacity: 0.9;
}


@media only screen and (min-width: 150px) and (max-width: 1200px) {

  .grid-container {
    display: grid;
    grid-template-areas:
      "menu"
      "aside"
      " main"
      "footer";
  }


  .imgtext {
    display: flex;
    background-color: var(--color-dos);
    color: var(--textdos);
    padding: 2% 3% 1% 10%;
    grid-gap: 5%;
  }

  .date {
    text-align: right;
    margin: 2% 2% 1% 5%;
    font-size: 3vw;
  }

  .aside {
    font-family: Zen Dots, sans-serif;
  }

  .aside img {
    width: 6vw;
  }

  .aside p {
    padding: 4%;
    text-align: justify;
    font-family: Zen Dots, sans-serif;
  }

  .box2 {
    display: flex;
    grid-gap: 8%;
    padding: 3%;
    margin-left: 5%;

  }

  .imgli1 {
    width: 15vw;

  }

  .imgli {
    width: 15vw;

  }

  .box1 {
    display: flex;
    grid-gap: 8%;
    padding: 3%;
    margin-left: 11%;
  }

  .box1 li {
    list-style: none;
    height: 24vw;
  }


  .box2 li {
    list-style: none;
    width: 80vw;
    margin-left: 10%;
  }

  .main {
    display: block;

  }

  .footer {
    font-size: 3vw;
    padding: 5%;
    grid-gap: 5%;
  }

  .footer img {
    width: 10vw;
    padding: 2%;

  }


}


@media only screen and (min-width: 1201px) and (max-width: 3800px) {

  body {


    font-size: 1.2vw;
  }

  .grid-container {
    display: grid;
    grid-template-areas:


      "menu"
      "aside"
      "main"
      "footer";
  }


  .date {
    text-align: right;
    margin: 1% 1% 1% 5%;
    font-size: 1.5vw;
  }

  .aside {

    padding: 3% 15% 2% 5%;
    text-align: justify;
  }

  .aside img {
    width: 3vw;
  }

  .aside p {
    padding: 2% 3% 1% 5%;
  }

  .imgtext {
    display: flex;
    background-color: var(--color-dos);
    color: var(--textdos);
    padding: 1% 1% 1% 33%;
    opacity: 0.9;
    grid-gap: 5%;
  }
.main{
  margin: 1% 1% 1% 10%;
}
  .box1 li {

    list-style: none;
    width: 12vw;
    height: 5vw;
  }

  .box1 {
    margin: 0 5% 0 5%;
    display: flex;
  }

  .imgli1 {
    width: 3vw;

  }

  .imgli {
    width: 4vw;

  }

  .imgli2 {
 
    

    border-radius: 50%;
    opacity: 1;
  }

  .box2 {
    display: flex;
    margin: 0 5% 0 5%;
  }

  .box2 li {
    list-style: none;
    width: 18vw;
    
    padding: 1%;
  }

  .main {

    display: flex;
    grid-gap: 2%;
    padding: 2% 0 0 0;
  }


  .footer {
    display: flex;
    padding: 2% 3% 2% 11%;
    grid-gap: 5%;
    font-size: 1.5vw;
  }

  .footer img {
    width: 3vw;
    padding: 2%;
  }




  .topnav {
    padding-left: 38%;
  }

}

/* menu*/
.topnav {
  opacity: 0.8;
  overflow: hidden;
background-color: var(--color-uno);


}

.topnav a {
  float: left;
  display: block;
  color: var(--textdos);
  font-weight: bold;
  padding: 2%;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  border-radius: 10px;
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  color: var(--color-dos);
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {
    display: none;
  }

  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {
    position: relative;
  }

  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }

  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

/* fin menu*/