:root {
  --color-cinco: #000;
  --color-uno: #333333;
  --color-dos: #706C61;
  --color-tres: #E1F4F3;
  --color-cuatro: #FFFFFF;
  --textuno: #000;
  --textdos: #fff;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body,
html {
  background-image: url('../img/technology1.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: cover;
  background-color: var(--color-cuatro);
  font-family: sans-serif;

}

.head {
 opacity: 0.9;
  grid-area: head;
  display: flex;
 

}
.slide{
  grid-area: slide;
}
.main {
  opacity: 0.8;
  grid-area: main;

}

.main a {

  text-decoration: none;
}

.footer {
  grid-area: footer;
  background-color: var(--color-uno);
  color: var(--color-cuatro);

}

.menu {
  grid-area: menu;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  opacity: 0.9;
}


@media only screen and (min-width: 150px) and (max-width: 1200px) {

  .grid-container {
    display: grid;
    grid-template-areas:

      "head"
      "menu"
      "slide"
      "main" 
     
      "footer";
  }

  .date {
    color: var(--textdos);
    text-align: right;
    margin: 2% 2% 1% 5%;
    font-size: 3vw;
  }

  .porfolio {
    margin: 1%;
    min-width: 70vw;
    text-align: center;
    padding: 3%;

  }

  .contorno {
    background-color: #fff;
    box-shadow: 0 6px 20px 1px rgb(0 0 0 /5%);
  }

  .head {
    color: var(--textdos);
    padding: 2% 2% 2% 8%;
    grid-gap: 3%;
  }

  .head img {
    margin: 2%;
    border-radius: 10px;
    background-color: var(--color-uno);
    width: 6vw;
    padding: 2%;

  }

  .slideshow-container {
    width: 90vw;


  }

  .numbertext {
 font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 3vw;
    padding: 1% 0 2% 5%;
 
   
  }
  .main {
    display: block;
  }

  .main h3 {
    margin-left: 4%;
  }

  .main img {
    width: 80vw;
    margin-left: 3%;
  }

  .main p {
    padding: 4%;
    width: 80vw;
    text-align: justify;
  }

  .mod p {
    text-align: right;
    padding: 3%;
    font-size: 3vw;
  }
}


@media only screen and (min-width: 1201px) and (max-width: 3800px) {



  .grid-container {
    display: grid;
    grid-template-areas:

      "head"
      "menu"
      "slide"
      "main"
      "footer"
  }

  .date {
    color: var(--textdos);
    text-align: right;
    margin: 2% 2% 1% 5%;
    font-size: 1.5vw;
  }

  .head {
    color: var(--textdos);
    font-size: 2rem;
    padding: 1% 1% 1% 33%;
    grid-gap: 5%;

  }

  .head h1 {
    margin-right: 10%;
  }

  .head img {
    border-radius: 10px;
    opacity: 0.9;
    background-color: var(--color-dos);
    width: 5vw;
    grid-gap: 5px;
  }
 
  .slideshow-container {
    width: 80vw;
height: 40vw;
margin: 2%;

  }
  .numbertext {
 
    font-size: 2vw;
    padding: 1% 0 0 5%;
    position: absolute;
    top: 0;
  }

  .porfolio {
    margin: 1% 2% 1% 1%;
    width: 88vw;
    text-align: center;
    padding: 3%;

  }

  .contorno {
    display: flex;
    background-color: #fff;
    box-shadow: 0 3px 20px 1px rgb(0 0 0 /11%);
  }

  .main p {
    font-family: roboto, sans-serif;
    font-size: 1.1rem;
    margin: 5%;
    text-align: justify;

  }

  .main h3 {
    padding: 3%;
  }

  .main img {

    width: 33vw;
    height: auto;
    margin: 5%;
  }




  .mod {
    text-align: right;
    margin: 1% 2% 1% 5%;
  }


  .topnav {
    padding-left: 40%;
  }
}


/* menu*/
.topnav {
  overflow: hidden;


}
.slide img {vertical-align: middle;}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  padding: auto;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: var(--color-uno);
  color: var(--color-dos);
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {
    display: none;
  }

  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {
    position: relative;
  }

  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }

  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

/* fin menu*/

/* slide */

/* Slideshow container */
.mySlides {display: none;}

.slideshow-container {

  position: relative;

}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 5%;
  position: absolute;
  bottom: 1%;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  color: var(--textuno);
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}