:root {

  --color-uno: #92C7CF;
  --color-dos: #AAD7D9;
  --color-tres: #E5E1DA;
  --color-cuatro: #FBF9F1;
  --textuno: #000;
  --textdos: #fff;
}

* {
  margin: 0;
  padding: 0;

}


.menu {
  grid-area: menu;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  opacity: 0.8;
}

.item3 {
  grid-area: main;
}

.item3 img {
  width: auto;
}

.ul {
  display: flex;
  list-style: none;
}

.li {
  background-color: var(--color-uno);
  color: var(--color-cuatro);
  text-align: center;
  border-radius: 3px;
}

.li:hover {
  background-color: var(--textuno);
  opacity: 0.9;
}

.a {
  background-color: var(--color-tres);
  color: var(--color-uno);
  font-size: 1rem;
  text-decoration: none;

}

@media only screen and (min-width: 1px) and (max-width: 768px) {
    .grid-container {
    grid-template-areas:
      "menu "
      "main "
      "footer";
  }

 

  .ul {
    display: block;

  }
  .li {
    padding: 1%;
    margin: 1%;
  }

  .item3 {
    margin-right: 1%;
    margin-left: 1%;
  }

   .containerdisc {
    padding: 5%;
    font-size: 2rem;
    width: auto;
    height: 90vw;
  }

  .containerdisc p {
    padding: 3%;
    text-align: left;
  }

  .containerdisc a {
    font-size: 2rem;
    color: var(--color-uno);
    background-color: var(--color-tres);
    padding: 2%;
  }
}

@media only screen and (min-width: 769px) and (max-width: 1280px) {
  .grid-container {
    grid-template-areas:
      "menu "
      "main "
      "footer";
  }

  .div img {
    width: 4vw;
    grid-gap: 10PX;
  }



  li {
    padding: 1%;
    font-size: 3vw;
  }

  .li {
    padding: 1%;
    margin: 1%;
  }



  .item3 li {
    padding: 1%;
    margin-bottom: 5%;

  }

  .containerdisc {
    font-size: 2.1vw;
    width: 22vw;
    height: 22vw;
  }

  .containerdisc p {
    padding-top: 3%;
    text-align: left;
    padding-left: 3%;
    padding-bottom: 2%;


  }

  .containerdisc a {
    padding: 1%;
    font-size: 2vw;
    background-color: var(--color-tres);
    padding: 1%;
    color: var(--color-uno);
  }
}

@media only screen and (min-width: 1281px) {


  .grid-container {
    grid-template-areas:
      "menu header header"
      "menu main main"
      "menu main main";
  }


  .div img {
    width: 3vw;

  }

  li {
    padding: 1%;
    font-size: 3vw;
  }

  .li {
    padding: 1%;
    margin: 1%;
  }



  .item3 li {
    padding: 1%;
    margin: 2%;
  }

  .containerdisc {
    font-size: 2vw;
    width: 20vw;
    height: 20vw;
  }

  .containerdisc a {
    font-size: 1.5vw;
    background-color: var(--color-tres);
    color: var(--color-uno);
    padding: 1%;

  }

  .containerdisc p {
    padding-top: 3%;
    text-align: left;
    padding-left: 3%;
    padding-bottom: 2%;

  }
}

/* Cara del disco*/

.imgtarg {
  width: 100%;
  height: 100%;
}

.containerdisc {
  background-color: transparent;
  perspective: 2000px;
}

.disco {
  position: relative;
  display: inline-block;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.8s cubic-bezier(0.75, 0, 0.85, 1);
}

.disco h3,
card p {
  display: block;
  /*margin: 2%;*/
}

.disco p,
.disco button {
  color: var(--color-uno);
}

.containerdisc:hover .disco {
  transform: rotateY(180deg);


}

.frente {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  justify-content: center;
}

.reverso {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  justify-content: center;
}

.frente {
  background-color: var(--color-tres);
  color: var(--color-uno);
  display: flex;
}

.reverso {
  background-color: var(--color-tres);
  transform: rotateY(180deg);
  background-image: url("../img/dj.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.reverso p {
  padding: 4%;
  margin: 2%;
  opacity: 0.9;
  background-color: var(--color-uno);
  color: var(--color-cuatro);
  font-size: 0.65em;
}

.reverso button {
  display: block;
  width: 80%;
  border: 2px solid var(--color-uno);
  background: transparent;
  text-transform: uppercase;
}

button {
  display: block;
  width: 50%;
  margin: 2rem auto 0;
  border: 2px solid var(--color-dos);
  background: transparent;
  /*padding: 1em;*/
  text-transform: uppercase;
}

/* fin cara*/

/* MENÃš PRINCIPAL */
.topnav {
  overflow: hidden;
  opacity: 0.9;
}

.topnav a {
  float: left;
  display: block;
  color: var(--color-dos);
  font-weight: bold;
  padding: 2%;
  text-decoration: none;
  font-size: 1.5rem;
}

.topnav a:hover {
  background-color: var(--color-cuatro, transparent);
  color: var(--color-dos);
  border-radius: 5px;
}

.topnav a.active {

  color: var(--color-uno);
  border-radius: 5px;
}


.topnav .icon {
  display: none;
}


@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {
    display: none;
  }

  .topnav a.icon {
    float: right;
    display: block;
  }
}


@media screen and (max-width: 600px) {
  .topnav.responsive {
    position: relative;
  }

  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }

  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}